<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Rent</title>
    <link rel="stylesheet" href="styles/style.css">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;1,400&family=Roboto:wght@400;700&display=swap" rel="stylesheet"> -->
</head>
<body>
    
    <header class="header">
        <div class="container">
            <nav class="nav">
                <img src="images/logo.svg" alt="Логотип" class="nav_item nav_logo">             
                <a href="" class="nav_item nav_item-hover">Главная</a>
                <a href="" class="nav_item nav_item-hover">Автомобили</a>
                <a href="" class="nav_item nav_item-hover">Бронирование авто</a>
            </nav>
        </div>
    </header>
    <section class="intro">
        <div class="container">
            <h1 class="intro_title">Аренда премиальных автомобилей</h1>
            <p class="intro_txt">
                В нашем клубе имеется солидная коллекция спортивных автомобилей — от достаточно распространенных серийных машин до настоящего гоночного эксклюзива. Воспользуйтесь уникальной возможностью побывать за рулем настоящей легенды и узнать, на что она способна за пределами гоночной трассы!
            </p>
            <a href="" class="intro_btn">Посмотреть автомобили</a>
        </div>
    </section>

    <main class="main">
        <div class="container">
            <h2 class="main_title">Наш автопарк</h2>
        <section class="main_content">
            <div class="main_item">
                <img src="images/1.png" alt="Car picture" class="car_pic">
                <h3 class="car_name">Lamborghini Huracan Spyder</h3>
                <div class="car_details">

                    <div class="car_details_item">
                        <img src="images/gear.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                    <div class="car_details_item">
                        <img src="images/wheel.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                    <div class="car_details_item">
                        <img src="images/belt.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                </div>
                <a href="" class="card_btn">Забронировать</a>
            </div>
            
            <div class="main_item">
                <img src="images/3.png" alt="Car picture" class="car_pic">
                <h3 class="car_name">Lamborghini Huracan Spyder</h3>
                <div class="car_details">

                    <div class="car_details_item">
                        <img src="images/gear.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                    <div class="car_details_item">
                        <img src="images/wheel.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                    <div class="car_details_item">
                        <img src="images/belt.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                </div>
                <a href="" class="card_btn">Забронировать</a>
            </div>

            <div class="main_item">
                <img src="images/1.png" alt="Car picture" class="car_pic">
                <h3 class="car_name">Lamborghini Huracan Spyder</h3>
                <div class="car_details">

                    <div class="car_details_item">
                        <img src="images/gear.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                    <div class="car_details_item">
                        <img src="images/wheel.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                    <div class="car_details_item">
                        <img src="images/belt.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                </div>
                <a href="" class="card_btn">Забронировать</a>
            </div>

            <div class="main_item">
                <img src="images/2.png" alt="Car picture" class="car_pic">
                <h3 class="car_name">Lamborghini Huracan Spyder</h3>
                <div class="car_details">

                    <div class="car_details_item">
                        <img src="images/gear.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                    <div class="car_details_item">
                        <img src="images/wheel.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                    <div class="car_details_item">
                        <img src="images/belt.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                </div>
                <a href="" class="card_btn">Забронировать</a>
            </div>

            <div class="main_item">
                <img src="images/1.png" alt="Car picture" class="car_pic">
                <h3 class="car_name">Lamborghini Huracan Spyder</h3>
                <div class="car_details">

                    <div class="car_details_item">
                        <img src="images/gear.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                    <div class="car_details_item">
                        <img src="images/wheel.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                    <div class="car_details_item">
                        <img src="images/belt.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                </div>
                <a href="" class="card_btn">Забронировать</a>
            </div>

            <div class="main_item">
                <img src="images/3.png" alt="Car picture" class="car_pic">
                <h3 class="car_name">Lamborghini Huracan Spyder</h3>
                <div class="car_details">

                    <div class="car_details_item">
                        <img src="images/gear.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                    <div class="car_details_item">
                        <img src="images/wheel.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                    <div class="car_details_item">
                        <img src="images/belt.svg" alt="Detail picture" class="detail_pic">
                        <div class="car_detail_title">Полный</div>
                        <div class="car_detail_subtitle">привод</div>
                    </div>

                </div>
                <a href="" class="card_btn">Забронировать</a>
            </div>
        </section>
        </div>
    </main>

    <section class="feed_back">
        <div class="container">
           <div class="fb_inner">
            <h4 class="fb_title">Узнать цену и забронировать</h4>
            <h5 class="fb_subtitle">Заполните данные, и мы перезвоним вам для уточнения всех деталей бронирования</h5>            
                <div class="fb_item">

                    <div class="fb_inp">
                        <input type="text" class="user_name" placeholder="Ваше имя">
                    </div>
                    <div class="fb_inp">
                        <input type="text" class="user_num" placeholder="Ваш телефон">
                    </div>
                    <div class="fb_inp">
                        <input type="text" class="user_intention" placeholder="Автомобиль, который вас интересует">
                    </div>

                    <a href="" class="intro_btn">Узнать цену</a>
                </div>
           </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer_content">
                <img src="images/logo.svg" alt="Логотип" class="nav_logo">  
                <span class="footer_txt">Все права защищены</span>
            </div>
        </div>
    </footer>

    <script>
        let user_name = 'Didar'
        // На английском
        // с маленькой буквы
        // без пробелов _
        // никаких ключевых слов
        // не содержи  символы $ @ % 
        // не может начинаться с числа
        // Называется по содержимому, т.е осмыслено
        



        // Ключевое слово имя_переменной знак равенства содержимое переменной
        console.log('Didar' + 'JS')
        console.log('Didar' * 'JS')
        console.log('Didar' / 'JS')
        console.log( 5 * 'JS')
    </script>
</body>
</html>